{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*"
      },
      "Https": {
        "Url": "https://*"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigFilePath": "/etc/apigateway",
//  "LettuceEncrypt": {
//    "AcceptTermsOfService": true,
//    "EmailAddress": "ralcarazerhs@gmail.com",
//    "DomainNames": [
//      "ricardoalcaraz.dev",
//      "api.ricardoalcaraz.dev",
//      "dev.ricardoalcaraz.dev",
//      "media.ricardoalcaraz.dev",
//      "login.ricardoalcaraz.dev"
//    ]
//  },
  "Namecheap": {
    "Password": "",
    "Host": ""
  }
}
