{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Namecheap": {
    "Password": "",
    "Host": "dev",
    "Domain": "ricardoalcaraz.dev"
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "EmailAddress": "ralcarazerhs@gmail.com",
    "UseStagingServer": false,
    "DomainNames": [
      "dev.ricardoalcaraz.dev"
    ]
  }
}
