{
  "ConnectionStrings": {
    "Postgres": "Host=/var/run/postgresql;Database=identity-staging;"
  },
  "DetailedErrors"   : true,
  "Logging"          : {
    "LogLevel": {
      "Default"                               : "Information",
      "RicardoAlcaraz"                        : "Debug",
      "Microsoft.AspNetCore"                  : "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information",
      "Duende"                                : "Debug"
    }
  },
  "AllowedHosts"     : "*",
  "SendGrid"         : {
    "ApiKey"   : "",
    "EmailFrom": "no-reply@ricardoalcaraz.dev"
  },
  "Google"           : {
    "ClientId"    : "",
    "ClientSecret": ""
  }
}